{
  "dependencies": {
    "solid-js": "1.8.17"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.1",
    "@commitlint/cli": "19.3.0",
    "@commitlint/config-conventional": "19.2.2",
    "@release-it/conventional-changelog": "8.0.1",
    "@vitest/coverage-v8": "1.6.0",
    "husky": "9.0.11",
    "jsdom": "24.1.0",
    "lint-staged": "15.2.7",
    "release-it": "17.3.0",
    "typescript": "5.4.5",
    "vite": "5.3.1",
    "vite-plugin-solid": "2.10.2",
    "vitest": "1.6.0"
  },
  "name": "solid-playground",
  "private": true,
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "format": "biome format --write --no-errors-on-unmatched .",
    "lint": "biome lint --no-errors-on-unmatched .",
    "lint:fix": "biome lint --apply --no-errors-on-unmatched .",
    "prepare": "husky",
    "preview": "vite preview",
    "serve": "vite preview",
    "start": "vite",
    "test": "vitest run"
  },
  "type": "module",
  "version": "0.0.0"
}
