{
  "dependencies": {
    "solid-js": "1.9.12"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.9",
    "@commitlint/cli": "20.5.0",
    "@commitlint/config-conventional": "20.5.0",
    "@release-it/conventional-changelog": "10.0.6",
    "@vitest/coverage-v8": "4.1.2",
    "husky": "9.1.7",
    "jsdom": "29.0.1",
    "lint-staged": "16.4.0",
    "release-it": "19.2.4",
    "typescript": "6.0.2",
    "vite": "8.0.3",
    "vite-plugin-solid": "2.11.11",
    "vitest": "4.1.2"
  },
  "name": "solid-playground",
  "private": true,
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "format": "biome format --fix --no-errors-on-unmatched .",
    "lint": "biome lint --no-errors-on-unmatched .",
    "lint:fix": "biome lint --fix --no-errors-on-unmatched .",
    "prepare": "husky",
    "preview": "vite preview",
    "serve": "vite preview",
    "start": "vite",
    "test": "vitest run"
  },
  "type": "module",
  "version": "0.0.0"
}
